artifact_path: file:E:/AI Course/data-pipeline/mlruns/0/models/m-df4d343322394ba38119ad9bb0368d6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-df4d343322394ba38119ad9bb0368d6e
model_size_bytes: 59006
model_uuid: m-df4d343322394ba38119ad9bb0368d6e
prompts: null
run_id: 4b2d7fbc9bd64bf69d005419b65bd3b8
utc_time_created: '2026-04-27 07:43:23.720337'
