artifact_path: file:E:/AI Course/data-pipeline/mlruns/0/models/m-b2795655dae34ae09787ee4173e39bb7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b2795655dae34ae09787ee4173e39bb7
model_size_bytes: 57877
model_uuid: m-b2795655dae34ae09787ee4173e39bb7
prompts: null
run_id: 18284e66d3d9447885d00fb90de4ccf7
utc_time_created: '2026-04-27 07:26:31.052028'
