artifact_path: file:E:/AI Course/data-pipeline/mlruns/1/models/m-6db6fcb4635644ee8f163727dd68ca7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6db6fcb4635644ee8f163727dd68ca7b
model_size_bytes: 57889
model_uuid: m-6db6fcb4635644ee8f163727dd68ca7b
prompts: null
run_id: ffdcdde66ff242c49fb4b38db8d48167
utc_time_created: '2026-04-27 08:08:21.861996'
