artifact_path: file:E:/AI Course/data-pipeline/mlruns/1/models/m-521b4d9904c44587a7e5fad5a3c42682/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-521b4d9904c44587a7e5fad5a3c42682
model_size_bytes: 57711
model_uuid: m-521b4d9904c44587a7e5fad5a3c42682
prompts: null
run_id: fdc94cc9d0f24421b51f405a4fa32e44
utc_time_created: '2026-04-27 08:33:03.507843'
